{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "Demo of Express",
  "main": "index.js",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/debug": "0.0.31",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "typescript": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paulriley/express-demo.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "Paul Riley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulriley/express-demo/issues"
  },
  "homepage": "https://github.com/paulriley/express-demo#readme"
}
